// -- Git Merging ------------------------------------------------------------------------

# Merge branch into HEAD

	git merge <branch>
	
# Rebase HEAD onto branch

	git rebase <branch>
	git rebase -i <branch>					# Interactive rebase
	
# Amend a commit during interactive rebase

	git commit --amend
	
# Continue with interactive rebase following changes

	git rebase --continue

# Abort a rebase

	git rebase --abort
	
# Continue a rebase after resolving conflicts

	git rebase --continue
	
# Use merge tool to solve conflicts

	git mergetool
	
# Manually solve conflicts and mark as resolved

	git add <resolvedFile>
	git rm <resolvedFile>

// ---------------------------------------------------------------------------------------

# Interactive Rebase Commands:
# p, pick = use commit
# r, reword = use commit, but edit the commit message
# e, edit = use commit, but stop for amending
# s, squash = use commit, but meld into previous commit
# f, fixup = like "squash", but discard this commit's log message
# x, exec = run command (the rest of the line) using shell
# d, drop = remove commit

// ---------------------------------------------------------------------------------------
