# Useful Docker Commands
# ---------------------------------------------------------------

# List all of the available images

    docker images
    
# Run an image

    docker run <imageName>
    
# List all running containers

    docker ps
    
# Check Docker version

    docker --version
    docker-compose --version
    docker-machine --version

# Verify Docker operation

    docker run hello-world
    
# Log in to Docker Hub

    docker login --username=<name> --email=<email>
    
# Push an image to Docker Hub

    docker push <userName>/<imageName>
    
# Remove image

    docker rmi -f <imageName>
    
# ---------------------------------------------------------------

# Build a new container

    docker build -t <container_tag> .
    
# Compose a new container

    docker-compose -up
    
# Compose a new container with specified yml files

    docker-compose -f 1.yml -f 2.yml -f 3.yml -up
    
# ---------------------------------------------------------------
