# ---- Python SQLite ---------------------------------------------------------------------

# Basic example

	import sqlite3
	conn = sqlite3.connect('example.db')

	c = conn.cursor()

	c.execute('''
			  CREATE TABLE person
			  (id INTEGER PRIMARY KEY ASC, name varchar(250) NOT NULL)
			  ''')

	c.execute('''
              INSERT INTO person VALUES(1, 'pythoncentral')
              ''')

	c.execute('SELECT * FROM person')
	print c.fetchall()

	conn.commit()
	conn.close()

------------------------------------------------------------------------------------------