# ---- Python Control Flow ---------------------------------------------------------------

# if/elif/else
a, b = 1, 2
if a + b == 3:
    print 'True'
elif a + b == 1:
    print 'False'
else:
    print '?'

# for
a = ['red', 'blue', 'green']
for color in a:
    print color

# while
number = 1
while number < 10:
    print number
    number += 1

# break
number = 1
while True:
    print number
    number += 1
    if number > 10:
        break

# continue
for i in range(20):
    if i % 2 == 0:
        continue
    print i
	
------------------------------------------------------------------------------------------
