# ---- Python External Calls -------------------------------------------------------------

# To simply run a command:

	import subprocess
	subprocess.call(['mkdir', 'empty_folder'])
	
# If you want to run a command and get it's resulting output:

	import subprocess
	output = subprocess.check_output(['ls', '-l'])
	
# If you are trying to run commands that are built into the shell 
# such as cd or dir, you will need to specify the shell=True flag:

	import subprocess
	output = subprocess.call(['cd', '/'], shell=True)
		
------------------------------------------------------------------------------------------
