# ---- Python Threading ------------------------------------------------------------------

# Simple example

	import threading

	def worker():
		# thread worker function
		print('Worker')
		
	threads = []
	for i in range(5):
		t = threading.Thread(target=worker)
		threads.append(t)
		t.start()
	
# Threads with arguments

	import threading

	def worker(num):
		# Thread worker function
		print('Worker: %s' % num)

	threads = []
	for i in range(5):
		t = threading.Thread(target=worker, args=(i,))
		threads.append(t)
		t.start()
	
------------------------------------------------------------------------------------------